<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>使用Hexo＋Github Pages 来搭建免费的专属博客 | ConnorLin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、简介HexoHexo是一个开源的静态博客框架,基于node.js开发,作者是台湾大学生tommy351。
Github如果是程序员肯定知道，Github是开源代码库以及版本控制系统。在GitHub，用户可以十分轻易地找到海量的开源代码。
Github PagesGithub Pages可以理解为用户编写的、托管在github上的静态网页，你只需将你的改动提交到Github，就可以实现更改你的网">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo＋Github Pages 来搭建免费的专属博客">
<meta property="og:url" content="http://yoursite.com/2016/04/02/使用Hexo＋Github Pages 来搭建免费的专属博客/index.html">
<meta property="og:site_name" content="ConnorLin's Blog">
<meta property="og:description" content="一、简介HexoHexo是一个开源的静态博客框架,基于node.js开发,作者是台湾大学生tommy351。
Github如果是程序员肯定知道，Github是开源代码库以及版本控制系统。在GitHub，用户可以十分轻易地找到海量的开源代码。
Github PagesGithub Pages可以理解为用户编写的、托管在github上的静态网页，你只需将你的改动提交到Github，就可以实现更改你的网">
<meta property="og:image" content="http://yoursite.com/"https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/download_Node.png"">
<meta property="og:image" content="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/download_git.png">
<meta property="og:image" content="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/hexo_content.png">
<meta property="og:image" content="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/hexo_server.png">
<meta property="og:image" content="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/create_github_repository.png">
<meta property="og:image" content="https://help.github.com/assets/images/help/settings/userbar-account-settings.png">
<meta property="og:image" content="https://help.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png">
<meta property="og:image" content="https://help.github.com/assets/images/help/settings/ssh-key-paste.png">
<meta property="og:updated_time" content="2016-04-11T15:34:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo＋Github Pages 来搭建免费的专属博客">
<meta name="twitter:description" content="一、简介HexoHexo是一个开源的静态博客框架,基于node.js开发,作者是台湾大学生tommy351。
Github如果是程序员肯定知道，Github是开源代码库以及版本控制系统。在GitHub，用户可以十分轻易地找到海量的开源代码。
Github PagesGithub Pages可以理解为用户编写的、托管在github上的静态网页，你只需将你的改动提交到Github，就可以实现更改你的网">
<meta name="twitter:image" content="http://yoursite.com/"https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/download_Node.png"">
  
    <link rel="alternative" href="/atom.xml" title="ConnorLin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img.woyaogexing.com/touxiang/katong/20140319/3be17ad440da08c1!200x200.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ConnorLin</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/ConnorLin" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ConnorLin</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://img.woyaogexing.com/touxiang/katong/20140319/3be17ad440da08c1!200x200.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">ConnorLin</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/ConnorLin" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-使用Hexo＋Github Pages 来搭建免费的专属博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/02/使用Hexo＋Github Pages 来搭建免费的专属博客/" class="article-date">
  	<time datetime="2016-04-02T14:33:20.000Z" itemprop="datePublished">2016-04-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo＋Github Pages 来搭建免费的专属博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a><strong>一、简介</strong></h3><h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo</a>是一个开源的静态博客框架,基于node.js开发,作者是台湾大学生tommy351。</p>
<h4 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h4><p>如果是程序员肯定知道，<a href="https://github.com" target="_blank" rel="external">Github</a>是开源代码库以及版本控制系统。在GitHub，用户可以十分轻易地找到海量的开源代码。</p>
<h4 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h4><p><a href="https://help.github.com/articles/what-are-github-pages/" target="_blank" rel="external">Github Pages</a>可以理解为用户编写的、托管在github上的静态网页，你只需将你的改动提交到Github，就可以实现更改你的网页。</p>
<h3 id="二、基础环境配置"><a href="#二、基础环境配置" class="headerlink" title="二、基础环境配置"></a><strong>二、基础环境配置</strong></h3><h4 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h4><p>从<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a>官网下载对应的版本安装即可。<br><img src="&quot;https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/download_Node.png&quot;" alt=""></p>
<h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4><p>从<a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a>官网下载对应版本安装即可。<br><img src="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/download_git.png" alt=""></p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>Node和Git都安装完毕后，在任意路径下新建一个文件夹(随意命名)，如Hexo，作为你的博客专属路径，用于存放Hexo相关配置信息，之后终端进入到此路径并分别执行如下命令来安装和初始化Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install-g hexo</span><br><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>至此，可以使用Hexo了，我们来实验一下。</p>
<p>分别执行如下命令来生成一个静态网页并启动本地服务来预览你的初始博客，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>或者简写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>初始化后文件结构如图：<br><img src="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/hexo_content.png" alt=""></p>
<p>如图，启动本地服务后，即可在浏览器输入<a href="http://localhost:4000来预览博客啦！" target="_blank" rel="external">http://localhost:4000来预览博客啦！</a><br><img src="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/hexo_server.png" alt=""></p>
<h3 id="三、配置GitHub"><a href="#三、配置GitHub" class="headerlink" title="三、配置GitHub"></a>三、配置GitHub</h3><p>首先你得有个Github帐号，到<a href="https://github.com上注册个帐号，至于如何注册，相信你会的。" target="_blank" rel="external">https://github.com上注册个帐号，至于如何注册，相信你会的。</a></p>
<h4 id="绑定Git-amp-Github"><a href="#绑定Git-amp-Github" class="headerlink" title="绑定Git &amp; Github"></a>绑定Git &amp; Github</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Github用户名</span><br><span class="line">git config --global user.name &quot;ConnorLin&quot;</span><br><span class="line">//注册Github的邮箱</span><br><span class="line">git config --global user.email  &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<h4 id="创建博客仓库"><a href="#创建博客仓库" class="headerlink" title="创建博客仓库"></a>创建博客仓库</h4><p>注册帐号后，点➕来创建一个repository，该仓库必须以 <strong>“your_user_name.github.io”</strong> 的格式命名<br><img src="https://github.com/ConnorLin/Connorlin.github.io/raw/master/2016/04/02/使用Hexo＋Github%20Pages%20来搭建免费的专属博客/create_github_repository.png" alt=""></p>
<h4 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h4><p>首先查看本地是否已经有SSH Key, 终端输入如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh;ls</span><br></pre></td></tr></table></figure></p>
<p>如果存在id_ras.pub，说明已经有SSH Key，否则需要重新创建。<br>使用如下命令生成密钥<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>按提示分别输入Key文件保存路径和密码(可以为空)，完成会有如下提示即表示创建成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The key fingerprint is:</span><br><span class="line">01:0a:f6:3c:ca:95:d6:17:a1:7d:f0:65:9d:f0:a2:db your_email@example.com</span><br></pre></td></tr></table></figure></p>
<p>将SSH Key添加到ssh-agent:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval &quot;$(ssh-agent -s)&quot;</span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></p>
<h4 id="添加SSH-Key到Github账户"><a href="#添加SSH-Key到Github账户" class="headerlink" title="添加SSH Key到Github账户"></a>添加SSH Key到Github账户</h4><p>1、复制ssh key内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure></p>
<p>2、点击Github账户头像，点击设置进入Github设置<br><img src="https://help.github.com/assets/images/help/settings/userbar-account-settings.png" alt=""></p>
<p>3、点击左边的SSH and GPG Keys<br><img src="https://help.github.com/assets/images/help/settings/settings-sidebar-ssh-keys.png" alt=""></p>
<p>4、添加SSH Key, 填写刚刚复制的密钥内容<br><img src="https://help.github.com/assets/images/help/settings/ssh-key-paste.png" alt=""></p>
<h4 id="测试SSH连接"><a href="#测试SSH连接" class="headerlink" title="测试SSH连接"></a>测试SSH连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果有如下提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;github.com (192.30.252.1)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure></p>
<p>输入yes即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi username! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure></p>
<h3 id="四、关联Hexo-和-Github"><a href="#四、关联Hexo-和-Github" class="headerlink" title="四、关联Hexo 和 Github"></a><strong>四、关联Hexo 和 Github</strong></h3><p>1、配置Hexo<br>进入博客根路径，打开_config.yml，拉到最后，修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//注意冒号后面有空格</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:ConnorLin/Connorlin.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>2、安装Hexo git插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>3、将博客部署到Github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>至此，在浏览器输入博客地址<a href="http://connorlin.github.io就可以访问博客啦！" target="_blank" rel="external">http://connorlin.github.io就可以访问博客啦！</a></p>
<h3 id="五、Hexo常用命令"><a href="#五、Hexo常用命令" class="headerlink" title="五、Hexo常用命令"></a><strong>五、Hexo常用命令</strong></h3><p>1、新建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [template] &quot;Title&quot;  //新建标题为Title的文章</span><br></pre></td></tr></table></figure></p>
<pre><code>其中template是可选参数，我称之为文章模板，默认值为post。scaffolds路径下的文件就是模板文件，你可以新建或编辑现有模板。
</code></pre><p>执行命令后，在source/_posts/下会生成Title.md文件，当然，也可以手动创建后缀为“.md”的文件，并用喜欢的markdown编辑器编辑。<br>本文使用作业部落的<strong><a href="https://www.zybuluo.com/" target="_blank" rel="external">Cmd MarkDown</a></strong>编写的。</p>
<p>2、新建页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heox new page &quot;Page Title&quot;  //新建页面</span><br></pre></td></tr></table></figure></p>
<p>3、生成静态页面至public目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate   //生成静态页面</span><br></pre></td></tr></table></figure></p>
<p>4、本地预览<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server //启动本地服务，Ctrl＋C关闭</span><br></pre></td></tr></table></figure></p>
<p>5、部署到Github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy     //将博客部署到Github</span><br></pre></td></tr></table></figure></p>
<p>6、清理已经生成的静态文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></p>
<p>至此，博客基础框架搭建完毕，Enjoy it！</p>
<p>预告: 下一篇将介绍如何美化博客、添加评论、使用免费图床等。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><strong>参考资料</strong></h3><p>1、<a href="http://ibruce.info/2013/11/22/hexo-your-blog/?utm_source=tuicool" target="_blank" rel="external">hexo你的博客</a><br>2、<a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">HEXO+Github,搭建属于自己的博客</a><br>3、<a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="external">Github Help</a><br>4、<a href="http://www.jianshu.com/p/15ae47eddc56" target="_blank" rel="external">小白独立搭建博客–Github Pages和Hexo简明教程</a></p>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="使用Hexo＋Github Pages 来搭建免费的专属博客" data-title="使用Hexo＋Github Pages 来搭建免费的专属博客" data-url="http://yoursite.com/2016/04/02/使用Hexo＋Github Pages 来搭建免费的专属博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"70224e483c217fa6001231df1d5b4de4"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 ConnorLin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>