<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android multidex 分包 NoClassDefFoundError," />





  <link rel="alternate" href="/atom.xml" title="ConnorLin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="写在前面前几天，开发中遇到一个问题，Log信息如下：
E/AndroidRuntime(10943): FATAL EXCEPTION: main
E/AndroidRuntime(10943): Process: com.freeme.gallery, PID: 10943
E/AndroidRuntime(10943): java.lang.NoClassDefFoundError: com.">
<meta property="og:type" content="article">
<meta property="og:title" content="Android应用使用Multidex突破64K方法数限制">
<meta property="og:url" content="https://github.com/ConnorLin/2016/04/15/Android应用使用Multidex突破64K方法数限制/index.html">
<meta property="og:site_name" content="ConnorLin's Blog">
<meta property="og:description" content="写在前面前几天，开发中遇到一个问题，Log信息如下：
E/AndroidRuntime(10943): FATAL EXCEPTION: main
E/AndroidRuntime(10943): Process: com.freeme.gallery, PID: 10943
E/AndroidRuntime(10943): java.lang.NoClassDefFoundError: com.">
<meta property="og:image" content="https://github.com/ConnorLin/BlogImages/raw/master/2016:04:15/studio-build-variant.png">
<meta property="og:updated_time" content="2016-04-18T05:48:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android应用使用Multidex突破64K方法数限制">
<meta name="twitter:description" content="写在前面前几天，开发中遇到一个问题，Log信息如下：
E/AndroidRuntime(10943): FATAL EXCEPTION: main
E/AndroidRuntime(10943): Process: com.freeme.gallery, PID: 10943
E/AndroidRuntime(10943): java.lang.NoClassDefFoundError: com.">
<meta name="twitter:image" content="https://github.com/ConnorLin/BlogImages/raw/master/2016:04:15/studio-build-variant.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6271044407386965000,
      author: 'Author'
    }
  };
</script>

  <title> Android应用使用Multidex突破64K方法数限制 | ConnorLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eec9e93d155042a162002cc9658c78d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55636241";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ConnorLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android应用使用Multidex突破64K方法数限制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-15T13:30:59+08:00" content="2016-04-15">
              2016-04-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/15/Android应用使用Multidex突破64K方法数限制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/15/Android应用使用Multidex突破64K方法数限制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a><strong>写在前面</strong></h4><p>前几天，开发中遇到一个问题，Log信息如下：</p>
<pre><code>E/AndroidRuntime(10943): FATAL EXCEPTION: main
E/AndroidRuntime(10943): Process: com.freeme.gallery, PID: 10943
E/AndroidRuntime(10943): java.lang.NoClassDefFoundError: com.freeme.gallery.data.DataManager$DateTakenComparator
E/AndroidRuntime(10943):     at com.freeme.gallery.data.DataManager.&lt;clinit&gt;(DataManager.java:65)
E/AndroidRuntime(10943):     at com.freeme.gallery.app.GalleryAppImpl.getDataManager(GalleryAppImpl.java:77)
E/AndroidRuntime(10943):     at com.freeme.gallery.provider.GalleryProvider.onCreate(GalleryProvider.java:101)
E/AndroidRuntime(10943):     at android.content.ContentProvider.attachInfo(ContentProvider.java:1656)
E/AndroidRuntime(10943):     at android.content.ContentProvider.attachInfo(ContentProvider.java:1627)
E/AndroidRuntime(10943):     at android.app.ActivityThread.installProvider(ActivityThread.java:5060)
E/AndroidRuntime(10943):     at android.app.ActivityThread.installContentProviders(ActivityThread.java:4634)
E/AndroidRuntime(10943):     at android.app.ActivityThread.handleBindApplication(ActivityThread.java:4567)
E/AndroidRuntime(10943):     at android.app.ActivityThread.access$1500(ActivityThread.java:153)
E/AndroidRuntime(10943):     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1404)
E/AndroidRuntime(10943):     at android.os.Handler.dispatchMessage(Handler.java:110)
E/AndroidRuntime(10943):     at android.os.Looper.loop(Looper.java:193)
E/AndroidRuntime(10943):     at android.app.ActivityThread.main(ActivityThread.java:5351)
E/AndroidRuntime(10943):     at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime(10943):     at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime(10943):     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:835)
E/AndroidRuntime(10943):     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:651)
E/AndroidRuntime(10943):     at dalvik.system.NativeStart.main(Native Method)
</code></pre><a id="more"></a>
<p>从报错信息来看，是没有找到<code>DateTakenComparator</code>这个内部类且又是运行时异常，那是不是和ClassLoader有关系呢?<br>那么首先排除代码原因，开始从Gradle和Gradle插件版本入手，通过改变版本来验证。然而验证下来发现与Gradle并没关系。  </p>
<p>那么问题到底出在哪呢？<br>没辙！于是开始按节点排查，排查过几个关键节点后，终于得出一个结论：<strong>引入某个特定library后就会报这个错</strong>。  </p>
<p>然而这个library是直接从Maven导入的，library本身肯定没有问题。似乎到这里线索又断了…恰逢此时，同事建议看下apk包大小。不看不知道，看过才恍然大悟，apk内大有乾坤啊。  </p>
<p>apk包中含有两个<code>.dex</code>文件：<code>classes.dex</code>和<code>classes2.dex</code>，再看<code>java.lang.NoClassDefFoundError</code>，结果显而易见，方法数超限了！但是已经在build.gradle中配置了<code>multiDexEnabled true</code>和添加了<code>android.support.multidex</code>，为何还会出错呢？ 原来是忘了继承<code>MultiDexApplication</code>了！敲脑袋ing…</p>
<p>接下来，我们借助官方文档来了解下64K方法数限制。</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a><strong>正文</strong></h3><p>随着应用不断增加新功能，引入新库，apk会越来越大，到达一定规模后就可能遇到方法数超限问题。<br>早期版本错误信息如下：  </p>
<pre><code>Conversion to Dalvik format failed:
Unable to execute dex: method ID not in [0, 0xffff]: 65536
</code></pre><p>较新版本错误信息如下：  </p>
<pre><code>trouble writing output:
Too many field references: 131000; max is 65536.
You may try using --multi-dex option.
</code></pre><p>其中数字<code>65536</code>是关键，Android平台的Java虚拟机Dalvik执行Dex程序时，使用的是short类型来索引DEX文件中的方法。这就意味着单个Dex文件可被引用的方法总数被限制为<code>64x1024</code>, 即<code>65536</code>。其中包括:  </p>
<ul>
<li>Android Framework的方法</li>
<li>library的方法</li>
<li>我们自己写的方法</li>
</ul>
<p>为突破这个限制，需要使用multidex来生成多个dex文件。</p>
<h4 id="Android5-0-API-level-21-之前版本支持Multidex"><a href="#Android5-0-API-level-21-之前版本支持Multidex" class="headerlink" title="Android5.0 (API level 21)之前版本支持Multidex"></a><strong>Android5.0 (API level 21)之前版本支持Multidex</strong></h4><p>Android5.0之前使用Dalvik运行时执行应用代码，默认Dalvik限制每个apk只能有一个字节码<code>classed.dex</code>文件。为突破这个限制，可以使用<a href="https://developer.android.com/tools/support-library/features.html#multidex" target="_blank" rel="external">multidex support library</a>来管理额外的dex文件(包括代码)。</p>
<h4 id="Android5-0及更高版本支持Multidex"><a href="#Android5-0及更高版本支持Multidex" class="headerlink" title="Android5.0及更高版本支持Multidex"></a><strong>Android5.0及更高版本支持Multidex</strong></h4><p>Android5.0及更高版本使用支持从apk中加载多个dex文件的ART运行时机制，在应用安装时，加载classed(…N).dex文件并编译成一个<code>.oat</code>文件以支持在Android设备上运行。关于Android 5.0运行时详见<a href="https://source.android.com/devices/tech/dalvik/art.html" target="_blank" rel="external">ART介绍</a>。</p>
<blockquote>
<p>Note: While using <a href="https://developer.android.com/tools/building/building-studio.html#instant-run" target="_blank" rel="external">Instant Run</a>, Android Studio automatically configures your app for multidex when your app’s minSdkVersion is set to 21 or higher. Because Instant Run only works with the debug version of your app, you still need to configure your release build for multidex to avoid the 64K limit.</p>
</blockquote>
<p>如果使用<a href="https://developer.android.com/tools/building/building-studio.html#instant-run" target="_blank" rel="external">Instant Run</a>，当app的<code>minSdkVersion</code>大于或等于<code>21</code>时，Android Studio会自动配置支持multidex，但是仅<code>debug</code>版本有效，<code>release</code>版仍然需要配置multidex来突破64K限制。</p>
<h4 id="避免64K限制"><a href="#避免64K限制" class="headerlink" title="避免64K限制"></a><strong>避免64K限制</strong></h4><p>在配置multidex之前，你或许可以通过以下方法来减小方法总数(包括引用的、library里的和自己写的方法)。</p>
<ul>
<li><strong>排除未使用的依赖</strong> -此步骤通常能有效避免64K限制。</li>
<li><strong>使用ProGuard去除未使用的方法</strong> -为release版本配置<a href="https://developer.android.com/tools/help/proguard.html" target="_blank" rel="external">ProGuard</a>，能有效排除一些无用方法</li>
</ul>
<p>使用以上技术能有效避免更改构建配置来引用更多的方法，同时能减小apk大小，使用户消耗更少的流量。</p>
<h4 id="使用Gradle配置Multidex"><a href="#使用Gradle配置Multidex" class="headerlink" title="使用Gradle配置Multidex"></a><strong>使用Gradle配置Multidex</strong></h4><p>Android SDK Build Tools 21.1或更高版本上支持multidex，确定要配置multidex前请确保<code>Android SDK Build Tools</code>和<code>Android Support Repository</code>更新到较新版本。  </p>
<p>通过以下步骤配置multidex:</p>
<ul>
<li>更改Gradle配置来支持multidex</li>
<li>修改manifest。使其支持multidexapplication类</li>
</ul>
<p><strong>修改模块级builde.gradle文件，修改如下:</strong></p>
<pre><code>android {
    compileSdkVersion 21
    buildToolsVersion &quot;21.1.0&quot;

    defaultConfig {
        ...
        minSdkVersion 14
        targetSdkVersion 21
        ...

        // Enabling multidex support.
        multiDexEnabled true
    }
    ...
}

dependencies {
  compile &apos;com.android.support:multidex:1.0.0&apos;
}
</code></pre><p><strong>在manifest文件中，添加MultidexApplication Class的引用，如下:</strong></p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    package=&quot;com.example.android.multidex.myapplication&quot;&gt;
    &lt;application
        ...
        android:name=&quot;android.support.multidex.MultiDexApplication&quot;&gt;
        ...
    &lt;/application&gt;
&lt;/manifest&gt;
</code></pre><p>通过以上步骤即可支持multidex。</p>
<blockquote>
<p>Note: If your app uses extends the Application class, you can override the attachBaseContext() method and call MultiDex.install(this) to enable multidex. For more information, see the MultiDexApplication reference documentation.</p>
</blockquote>
<p>如果你的应用中已经继承Application，那么可以通过复写<code>attachBaseContext()</code>方法并调用<code>MultiDex.install(this)</code>来支持multidex，即无需修改manifest文件。更多信息请看<a href="https://developer.android.com/reference/android/support/multidex/MultiDexApplication.html" target="_blank" rel="external">MultiDexApplication</a></p>
<p><strong>补充:</strong><br><strong>亦可直接将继承<code>Application</code> 改为继承<code>MultiDexApplication</code>，而无需修改manifest文件或复写<code>attachBaseContext()</code>方法。</strong></p>
<h4 id="multidex-support-library的使用限制"><a href="#multidex-support-library的使用限制" class="headerlink" title="multidex support library的使用限制"></a><strong>multidex support library的使用限制</strong></h4><p><code>multidex support library</code>有一些已知的限制请务必知晓，需要在应用时先行测试。  </p>
<ul>
<li><p>如果classes2.dex文件较大，安装dex文件到设备的数据区是一个复杂的过程，可能会导致应用程序无响应(ANR)的错误。在这种情况下，应该使用ProGuard尽量减小dex文件的大小且删除无用的代码。  </p>
</li>
<li><p>在Android 4.0（API Level 14）之前，由于Dalvik linearalloc bug（问题<a href="http://b.android.com/22586" target="_blank" rel="external">22586</a>），multidex可能是运行失败。如果希望运行在Level 14之前的Android系统版本，请先确保完整的测试和使用。优化代码可以减少或可能消除这些潜在的问题。  </p>
</li>
<li><p>应用程序使用了multiedex配置，会造成申请很大的内存分配。可能还会引起Dalvik虚拟机的崩溃(问题<a href="http://b.android.com/78035" target="_blank" rel="external">78035</a>)。此分配限制是在Android 4.0 (API level 14)上增加的，但Android5.0 (API level 21)之前的版本仍有此限制。  </p>
</li>
<li><p>multidex构建工具不支持指定哪些类必须包含在首个dex文件中，因而可能导致某些library无法使用。  </p>
</li>
</ul>
<h4 id="优化Multidex的开发和构建"><a href="#优化Multidex的开发和构建" class="headerlink" title="优化Multidex的开发和构建"></a><strong>优化Multidex的开发和构建</strong></h4><p>multidex会加长构建应用的时间，这个必要的过程可能会拖慢你的开发进度。<br>为加速构建过程，我们可以在Gradle中配置<a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Product-flavors" target="_blank" rel="external">productFlavors</a>: <code>a development flavor and a production flavor</code>.</p>
<p>开发时将<code>minSdkVersion</code>改为<code>21</code>使用ART运行时机制，这样能加快构建速度。release时改为合适的<code>minSdkVersion</code>，这样仅在release时费时较长。</p>
<p>build.gradle配置如下:</p>
<pre><code>android {
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
        }
    }
          ...
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;),
                                                 &apos;proguard-rules.pro&apos;
        }
    }
}
dependencies {
  compile &apos;com.android.support:multidex:1.0.0&apos;
}
</code></pre><p>完成上述配置后，你可以使用结合了<code>dev productFlavor</code>和<code>buildType</code>属性的<code>devDebug</code>变体app。<br>这个变体app包含如下特性:</p>
<ul>
<li>关闭了混淆(proguard)</li>
<li>支持multidex</li>
<li>minSdkVersion 设置为 Android API level 21.</li>
</ul>
<p>这些设置将使Gradle插件做如下事情:</p>
<ol>
<li>编译应用的每个模块(包括依赖)为独立的dex文件，这个过程称为<code>pre-dexing</code></li>
<li>不作修改地include每个dex文件到apk里</li>
<li>更重要的是，这些模块dex文件将不会合并，这样避免分割主dex文件，以加快速度</li>
</ol>
<p>值得注意的是：<strong>上述配置后的devDebug变种app仅能运行在Android 5.0设备上</strong>。  </p>
<p>同时，你也可以构建其他变体app，也可以在终端使用gradel命令来实现多渠道打包等。更多有关<code>flavors</code>和<code>Gradle tasks</code>信息, 请看<a href="http://avatarqing.github.io/Gradle-Plugin-User-Guide-Chinese-Verision" target="_blank" rel="external">Gradle Plugin User Guide(中文翻译)</a>.  </p>
<h4 id="在Android-Studio中构建变种App"><a href="#在Android-Studio中构建变种App" class="headerlink" title="在Android Studio中构建变种App"></a><strong>在Android Studio中构建变种App</strong></h4><p>使用multidex时，构建变体app对管理构建过程是非常有用的。Android studio允许用户自己选择。  </p>
<p>在Android Studio中构建变体app，步骤如下:  </p>
<ol>
<li>从左边栏打开<code>Build Variants</code>窗口</li>
<li>点击<code>build variant</code>以选择不同变体，如图:<br><img src="https://github.com/ConnorLin/BlogImages/raw/master/2016:04:15/studio-build-variant.png" alt=""></li>
</ol>
<h4 id="测试Multidex应用"><a href="#测试Multidex应用" class="headerlink" title="测试Multidex应用"></a><strong>测试Multidex应用</strong></h4><p>测试multidex应用，需在<code>build.gradle</code>中配置<a href="https://developer.android.com/reference/com/android/test/runner/MultiDexTestRunner.html" target="_blank" rel="external">MultiDexTestRunner</a>:  </p>
<pre><code>android {
  defaultConfig {
      ...
      testInstrumentationRunner &quot;com.android.test.runner.MultiDexTestRunner&quot;
  }
}
</code></pre><blockquote>
<p>Note: With Android Plugin for Gradle versions lower than 1.1, you need to add the following dependency for multidex-instrumentation:</p>
</blockquote>
<p>若Gradle插件版本低于1.1，你还需添加<code>multidex-instrumentation</code>依赖:  </p>
<pre><code>dependencies {
    androidTestCompile(&apos;com.android.support:multidex-instrumentation:1.0.1&apos;) {
         exclude group: &apos;com.android.support&apos;, module: &apos;multidex&apos;
    }
}
</code></pre><p><strong>备注：文中链接为官方链接，请爬墙观看！</strong>  </p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ConnorLin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-multidex-分包-NoClassDefFoundError/" rel="tag">#Android multidex 分包 NoClassDefFoundError</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/使用Hexo＋Github Pages 来搭建免费的专属博客/" rel="next" title="使用Hexo＋Github Pages 来搭建免费的专属博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo＋Github Pages 来搭建免费的专属博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/你真的了解Android-Notification吗/" rel="prev" title="你真的了解Android Notification吗?">
                你真的了解Android Notification吗? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/15/Android应用使用Multidex突破64K方法数限制/"
           data-title="Android应用使用Multidex突破64K方法数限制" data-url="https://github.com/ConnorLin/2016/04/15/Android应用使用Multidex突破64K方法数限制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ConnorLin" />
          <p class="site-author-name" itemprop="name">ConnorLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ConnorLin" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number"></span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android5-0-API-level-21-之前版本支持Multidex"><span class="nav-number">1.</span> <span class="nav-text">Android5.0 (API level 21)之前版本支持Multidex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android5-0及更高版本支持Multidex"><span class="nav-number">2.</span> <span class="nav-text">Android5.0及更高版本支持Multidex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免64K限制"><span class="nav-number">3.</span> <span class="nav-text">避免64K限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Gradle配置Multidex"><span class="nav-number">4.</span> <span class="nav-text">使用Gradle配置Multidex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multidex-support-library的使用限制"><span class="nav-number">5.</span> <span class="nav-text">multidex support library的使用限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化Multidex的开发和构建"><span class="nav-number">6.</span> <span class="nav-text">优化Multidex的开发和构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Android-Studio中构建变种App"><span class="nav-number">7.</span> <span class="nav-text">在Android Studio中构建变种App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试Multidex应用"><span class="nav-number">8.</span> <span class="nav-text">测试Multidex应用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ConnorLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"connorlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
