<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android Studio," />





  <link rel="alternate" href="/atom.xml" title="ConnorLin's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="问题描述今天在码代码时遇到一个莫名其妙的问题，问题是这样的：
不论 clean project、rebuild project 还是 make module 都能顺利执行，但是只要 Run app 就会报如下错误
Error:Execution failed for task &amp;apos;:app:transformClassesWithDexForDebug&amp;apos;.
&amp;gt; com.an">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio Run app 报错">
<meta property="og:url" content="https://github.com/ConnorLin/2016/05/07/Android-Studio-Run-app-报错/index.html">
<meta property="og:site_name" content="ConnorLin's Blog">
<meta property="og:description" content="问题描述今天在码代码时遇到一个莫名其妙的问题，问题是这样的：
不论 clean project、rebuild project 还是 make module 都能顺利执行，但是只要 Run app 就会报如下错误
Error:Execution failed for task &amp;apos;:app:transformClassesWithDexForDebug&amp;apos;.
&amp;gt; com.an">
<meta property="og:updated_time" content="2016-05-07T11:18:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio Run app 报错">
<meta name="twitter:description" content="问题描述今天在码代码时遇到一个莫名其妙的问题，问题是这样的：
不论 clean project、rebuild project 还是 make module 都能顺利执行，但是只要 Run app 就会报如下错误
Error:Execution failed for task &amp;apos;:app:transformClassesWithDexForDebug&amp;apos;.
&amp;gt; com.an">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6271044407386965000,
      author: 'Author'
    }
  };
</script>

  <title> Android Studio Run app 报错 | ConnorLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eec9e93d155042a162002cc9658c78d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55636241";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ConnorLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio Run app 报错
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T19:13:18+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Studio/" itemprop="url" rel="index">
                    <span itemprop="name">Android Studio</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/07/Android-Studio-Run-app-报错/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/07/Android-Studio-Run-app-报错/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h2><p>今天在码代码时遇到一个莫名其妙的问题，问题是这样的：</p>
<p>不论 clean project、rebuild project 还是 make module 都能顺利执行，但是只要 Run app 就会报如下错误</p>
<pre><code>Error:Execution failed for task &apos;:app:transformClassesWithDexForDebug&apos;.
&gt; com.android.build.api.transform.TransformException: com.android.ide.common.process.ProcessException: org.gradle.process.internal.ExecException: Process &apos;command &apos;/home/connorlin/Program/jdk1.7.0_71/bin/java&apos;&apos; finished with non-zero exit value 134
</code></pre><h2 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a><strong>问题分析</strong></h2><p>通常，看到 <code>with non-zero exit value 134</code> 首先想到的是依赖冲突了，但细心点能发现，依赖冲突一般是<code>with non-zero exit value 1</code> 或 <code>with non-zero exit value 2</code>，此处却是<code>134</code>。</p>
<p>再看<code>Process &#39;command &#39;/home/connorlin/Program/jdk1.7.0_71/bin/java&#39;&#39; finished with non-zero exit value 134</code> 似乎是JDK相关。</p>
<a id="more"></a>
<p>那么，首先排除依赖冲突，因为之前是正常的，代码又没任何改动，是突然出现报错。再看到JDK，检查是否JDK配置出问题了，因为我同时装了<code>sun JDK</code> 和 <code>OpenJDK</code>。</p>
<h2 id="问题定位"><a href="#问题定位" class="headerlink" title="问题定位"></a><strong>问题定位</strong></h2><h3 id="一次定位"><a href="#一次定位" class="headerlink" title="一次定位"></a><strong>一次定位</strong></h3><p>开始查看java 版本：</p>
<pre><code>java -version
</code></pre><p>结果显示：</p>
<pre><code>java version &quot;1.7.0_75&quot;
OpenJDK Runtime Environment (IcedTea 2.5.4) (7u75-2.5.4-1~trusty1)
OpenJDK 64-Bit Server VM (build 24.75-b04, mixed mode)
</code></pre><p>再看：</p>
<pre><code>update-alternatives --config java
</code></pre><p>结果显示：</p>
<pre><code>有 3 个候选项可用于替换 java (提供 /usr/bin/java)。

  选择       路径                                          优先级  状态
------------------------------------------------------------
  0            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   1071      自动模式
* 1            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   1071      手动模式
  2            /usr/local/jdk/bin/java                          255       手动模式
  3            /usr/local/jdk1.6.0_30/bin/java                  255       手动模式

要维持当前值[*]请按回车键，或者键入选择的编号：
</code></pre><p>  证明JDK环境配置没错。</p>
<p>  接着，把Android Studio JDK改为OpenJDK：</p>
<pre><code>/home/connorlin/Program/jdk1.7.0_71
改为
/usr/lib/jvm/java-7-openjdk-amd64
</code></pre><p>再次编译 Run app，再次报错，但本次报错与上次不一样：</p>
<pre><code>Error:Failed to complete Gradle execution.
Cause:
Gradle build daemon disappeared unexpectedly (it may have been killed or may have crashed)
</code></pre><p>居然<code>Gradle build daemon</code> 异常，那肯定不是代码的问题了。</p>
<h3 id="二次定位"><a href="#二次定位" class="headerlink" title="二次定位"></a><strong>二次定位</strong></h3><p>后来，无意中发现在项目跟路径下有多个类似<code>hs_err_pid11776.log</code> 文件，其内容节选如下：</p>
<pre><code>#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007fcac7773d44, pid=11776, tid=140508865505024
#
# JRE version: OpenJDK Runtime Environment (7.0_75-b13) (build 1.7.0_75-b13)
# Java VM: OpenJDK 64-Bit Server VM (24.75-b04 mixed mode linux-amd64 compressed oops)
# Derivative: IcedTea 2.5.4
# Distribution: Ubuntu 14.04 LTS, package 7u75-2.5.4-1~trusty1
# Problematic frame:
# V  [libjvm.so+0x82ad44]  MoveAndUpdateClosure::do_addr(HeapWord*, unsigned long)+0xa4
#
# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try &quot;ulimit -c unlimited&quot; before starting Java again
#
# If you would like to submit a bug report, please include
# instructions on how to reproduce the bug and visit:
#   http://icedtea.classpath.org/bugzilla
#

---------------  T H R E A D  ---------------

Current thread (0x00007fcac0023800):  GCTaskThread [stack: 0x00007fcac4f42000,0x00007fcac5043000] [id=11785]

siginfo:si_signo=SIGSEGV: si_errno=0, si_code=1 (SEGV_MAPERR), si_addr=0x00000000007d0038

Registers:
RAX=0x00000000007d0020, RBX=0x00007fcac5041cb0, RCX=0x0000000000000000, RDX=0x00000000007d0020
RSP=0x00007fcac5041ba0, RBP=0x00007fcac5041be0, RSI=0x00000000007d0020, RDI=0x00000000c47529c0
R8 =0x00007fcaa5800000, R9 =0x00007fcac7d0b420, R10=0x00000000030c9100, R11=0x00007fcac850f810
R12=0x0000000000000001, R13=0x0000000000000008, R14=0x00007fcac007abe0, R15=0x00000000c47529b8
RIP=0x00007fcac7773d44, EFLAGS=0x0000000000010202, CSGSFS=0x0000000000000033, ERR=0x0000000000000004
TRAPNO=0x000000000000000e
</code></pre><p>通过查看，其中：</p>
<pre><code>---------------  T H R E A D  ---------------

Current thread (0x00007fcac0023800):  GCTaskThread [stack: 0x00007fcac4f42000,0x00007fcac5043000] [id=11785]

siginfo:si_signo=SIGSEGV: si_errno=0, si_code=1 (SEGV_MAPERR), si_addr=0x00000000007d0038
</code></pre><p>表明异常时正在运行<code>GCTaskThread</code> 垃圾回收线程，再看到后面还有一段：</p>
<pre><code>VM Arguments:
jvm_args: -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=UTF-8 -Duser.country=CN -Duser.language=zh -Duser.variant 
java_command: org.gradle.launcher.daemon.bootstrap.GradleDaemon 2.10
Launcher Type: SUN_STANDARD
</code></pre><p>似乎是内存不足引起的。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a><strong>问题解决</strong></h2><h3 id="一次解决"><a href="#一次解决" class="headerlink" title="一次解决"></a><strong>一次解决</strong></h3><p>尝试将 HeapSize 调大，在 app level的build.gradle中配置：</p>
<pre><code>dexOptions {
    preDexLibraries = false
    javaMaxHeapSize &quot;4g&quot;   // 调大 HeapSize
}
</code></pre><p>很遗憾，问题依然！ 那还原此修改，防止二次事故。</p>
<h3 id="二次解决"><a href="#二次解决" class="headerlink" title="二次解决"></a><strong>二次解决</strong></h3><p>实在没办法，那尝试<code>重启大法</code>吧！</p>
<p>当然，不是简单的重启，先要清除缓存再重启Android Studio。</p>
<pre><code>Android Studio -&gt; File -&gt; Invalidate Caches / Restart ..
</code></pre><p>最后，发现<code>重启大法</code>果然好用，居然顺利跑起来了，目前为止没有再出现该问题。</p>
<h2 id="问题结果"><a href="#问题结果" class="headerlink" title="问题结果"></a><strong>问题结果</strong></h2><p>通过清除Android Studio缓存来解决该问题：</p>
<p>在 Android Studio 的 <code>File</code> 菜单中选择 <code>Invalidate Caches / Restart ..</code>来清理缓存并重启Android Studio。</p>
<pre><code>Android Studio -&gt; File -&gt; Invalidate Caches / Restart ..
</code></pre><p>但个中缘由却并不清楚，暂且记录下来，望知情人士指教！</p>
<p>That’s all!</p>
<p><strong><center>原创文章，欢迎转载，转载请注明出处</center></strong></p>
<p><strong><center>我的简书账号是ConnorLin，欢迎关注！</center></strong></p>

      
    </div>
    
    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="ConnorLin wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/06/Markdown的常用语法(个人总结)/" rel="next" title="Markdown的常用语法(个人总结)">
                <i class="fa fa-chevron-left"></i> Markdown的常用语法(个人总结)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/02/Android Data Binding 系列(一) -- 详细介绍与使用/" rel="prev" title="Android Data Binding 系列(一) -- 详细介绍与使用">
                Android Data Binding 系列(一) -- 详细介绍与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/07/Android-Studio-Run-app-报错/"
           data-title="Android Studio Run app 报错" data-url="https://github.com/ConnorLin/2016/05/07/Android-Studio-Run-app-报错/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ConnorLin" />
          <p class="site-author-name" itemprop="name">ConnorLin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ConnorLin" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题定位"><span class="nav-number">3.</span> <span class="nav-text">问题定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次定位"><span class="nav-number">3.1.</span> <span class="nav-text">一次定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次定位"><span class="nav-number">3.2.</span> <span class="nav-text">二次定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题解决"><span class="nav-number">4.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次解决"><span class="nav-number">4.1.</span> <span class="nav-text">一次解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次解决"><span class="nav-number">4.2.</span> <span class="nav-text">二次解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题结果"><span class="nav-number">5.</span> <span class="nav-text">问题结果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ConnorLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"connorlin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
